{
  "name": "cipher-line-relay",
  "version": "1.0.0",
  "description": "Minimal WebSocket relay for the Cipher Line end-to-end encrypted chat. Relays ciphertext only -- never sees plaintext or private keys.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}